BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/29/2026  14:00:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\20260128_Final2.obj TO .\Objects\20260128_Final2 PRINT (.\Listings\20260128_Final2
>> .m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\20260128_Final2.obj (20260128_FINAL2)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\20260128_Final2 (20260128_FINAL2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?20260128_FINAL2
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     004CH     UNIT         ?DT?20260128_FINAL2
            IDATA   006DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00A3H     UNIT         ?PR?MOVESNAKE?20260128_FINAL2
            CODE    00B1H     008CH     UNIT         ?C_C51STARTUP
            CODE    013DH     0050H     UNIT         ?PR?TIMER0_ISR?20260128_FINAL2
            CODE    018DH     0049H     UNIT         ?PR?EXTERNAL0_ISR?20260128_FINAL2
            CODE    01D6H     0049H     UNIT         ?PR?UPDATEDISPLAYBUFFER?20260128_FINAL2
            CODE    021FH     0030H     UNIT         ?PR?GAMEOVERANIMATION?20260128_FINAL2
            CODE    024FH     002FH     UNIT         ?PR?CHECKBUTTONS?20260128_FINAL2
            CODE    027EH     002DH     UNIT         ?PR?DISPLAYSCAN?20260128_FINAL2
            CODE    02ABH     002BH     UNIT         ?PR?GAMEINIT?20260128_FINAL2
            CODE    02D6H     0026H     UNIT         ?PR?MAIN?20260128_FINAL2
            CODE    02FCH     001EH     UNIT         ?PR?_DELAYMS?20260128_FINAL2
            CODE    031AH     001DH     UNIT         ?PR?_HC595_SEND?20260128_FINAL2
            CODE    0337H     0006H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\20260128_Final2 (20260128_FINAL2)


SEGMENT                                           DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH
---------------------------------------------------------------
?PR?TIMER0_ISR?20260128_FINAL2                  -----    -----
  +--> ?PR?MOVESNAKE?20260128_FINAL2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/29/2026  14:00:29  PAGE 2



?PR?MOVESNAKE?20260128_FINAL2                   0008H    0003H
  +--> ?PR?GAMEOVERANIMATION?20260128_FINAL2
  +--> ?PR?UPDATEDISPLAYBUFFER?20260128_FINAL2

?PR?GAMEOVERANIMATION?20260128_FINAL2           000BH    0002H
  +--> ?PR?DISPLAYSCAN?20260128_FINAL2
  +--> ?PR?_DELAYMS?20260128_FINAL2

?PR?DISPLAYSCAN?20260128_FINAL2                 -----    -----
  +--> ?PR?_HC595_SEND?20260128_FINAL2
  +--> ?PR?_DELAYMS?20260128_FINAL2

*** NEW ROOT ***************************************************

?PR?EXTERNAL0_ISR?20260128_FINAL2               -----    -----
  +--> ?PR?GAMEINIT?20260128_FINAL2
  +--> ?PR?DISPLAYSCAN?20260128_FINAL2

?PR?GAMEINIT?20260128_FINAL2                    -----    -----
  +--> ?PR?UPDATEDISPLAYBUFFER?20260128_FINAL2

*** NEW ROOT ***************************************************

?C_C51STARTUP                                   -----    -----
  +--> ?PR?MAIN?20260128_FINAL2
  +--> ?C_INITSEG

?PR?MAIN?20260128_FINAL2                        -----    -----
  +--> ?PR?GAMEINIT?20260128_FINAL2
  +--> ?PR?CHECKBUTTONS?20260128_FINAL2
  +--> ?PR?DISPLAYSCAN?20260128_FINAL2



SYMBOL TABLE OF MODULE:  .\Objects\20260128_Final2 (20260128_FINAL2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        20260128_FINAL2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:013DH         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  B:00B0H.3       PUBLIC        KEY_D
  C:000EH         PUBLIC        MoveSnake
  B:00B0H.6       PUBLIC        SH_CP
  C:02ABH         PUBLIC        GameInit
  B:00B0H.1       PUBLIC        KEY_L
  B:00B0H.4       PUBLIC        DS
  B:00B0H.5       PUBLIC        ST_CP
  C:031AH         PUBLIC        _HC595_Send
  B:00B0H.0       PUBLIC        KEY_R
  B:00B0H.2       PUBLIC        KEY_U
  C:01D6H         PUBLIC        UpdateDisplayBuffer
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/29/2026  14:00:29  PAGE 3


  C:02D6H         PUBLIC        main
  D:0021H         PUBLIC        timerCount
  C:02FCH         PUBLIC        _DelayMs
  D:0089H         PUBLIC        TMOD
  D:0022H         PUBLIC        snakeLen
  B:0020H.0       PUBLIC        gameOver
  B:0088H.1       PUBLIC        IE0
  D:0023H         PUBLIC        dir
  C:021FH         PUBLIC        GameOverAnimation
  C:018DH         PUBLIC        External0_ISR
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  C:024FH         PUBLIC        CheckButtons
  B:0088H.4       PUBLIC        TR0
  D:0024H         PUBLIC        displayBuffer
  C:027EH         PUBLIC        DisplayScan
  D:002CH         PUBLIC        nextDir
  D:002DH         PUBLIC        snakeX
  D:004DH         PUBLIC        snakeY
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:02FCH         LINE#         35
  C:02FCH         LINE#         36
  C:02FCH         LINE#         38
  C:0305H         LINE#         39
  C:0319H         LINE#         40
  -------         ENDPROC       _DELAYMS
  -------         PROC          MAIN
  C:02D6H         LINE#         50
  C:02D6H         LINE#         51
  C:02D6H         LINE#         53
  C:02D9H         LINE#         54
  C:02DCH         LINE#         55
  C:02DFH         LINE#         56
  C:02E1H         LINE#         57
  C:02E3H         LINE#         58
  C:02E5H         LINE#         61
  C:02E7H         LINE#         62
  C:02E9H         LINE#         64
  C:02ECH         LINE#         66
  C:02ECH         LINE#         67
  C:02ECH         LINE#         68
  C:02EFH         LINE#         69
  C:02EFH         LINE#         70
  C:02F2H         LINE#         71
  C:02F5H         LINE#         72
  C:02F7H         LINE#         74
  C:02F7H         LINE#         75
  C:02FAH         LINE#         76
  C:02FAH         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/29/2026  14:00:29  PAGE 4


  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ISR
  C:013DH         LINE#         81
  C:015AH         LINE#         83
  C:015DH         LINE#         84
  C:0160H         LINE#         86
  C:0163H         LINE#         87
  C:0163H         LINE#         88
  C:0165H         LINE#         89
  C:016CH         LINE#         90
  C:016CH         LINE#         91
  C:016FH         LINE#         92
  C:0172H         LINE#         93
  C:0172H         LINE#         94
  C:0172H         LINE#         95
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          EXTERNAL0_ISR
  C:018DH         LINE#         97
  C:01AAH         LINE#         100
  C:01ADH         LINE#         102
  C:01B0H         LINE#         103
  C:01B0H         LINE#         104
  C:01B3H         LINE#         105
  C:01B5H         LINE#         106
  C:01B7H         LINE#         107
  C:01B9H         LINE#         108
  C:01BBH         LINE#         109
  -------         ENDPROC       EXTERNAL0_ISR
  -------         PROC          GAMEINIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:02ABH         LINE#         113
  C:02ABH         LINE#         114
  C:02ABH         LINE#         118
  C:02AEH         LINE#         119
  C:02B1H         LINE#         120
  C:02B3H         LINE#         122
  C:02BAH         LINE#         123
  C:02BAH         LINE#         124
  C:02C5H         LINE#         125
  C:02CBH         LINE#         126
  C:02CEH         LINE#         128
  C:02D0H         LINE#         129
  C:02D3H         LINE#         130
  -------         ENDPROC       GAMEINIT
  -------         PROC          CHECKBUTTONS
  C:024FH         LINE#         134
  C:024FH         LINE#         135
  C:024FH         LINE#         136
  C:025BH         LINE#         137
  C:0265H         LINE#         138
  C:0271H         LINE#         139
  C:027DH         LINE#         140
  -------         ENDPROC       CHECKBUTTONS
  -------         PROC          MOVESNAKE
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/29/2026  14:00:29  PAGE 5


  D:0008H         SYMBOL        newHeadX
  D:0009H         SYMBOL        newHeadY
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         142
  C:000EH         LINE#         143
  C:000EH         LINE#         147
  C:0011H         LINE#         148
  C:0014H         LINE#         149
  C:0017H         LINE#         151
  C:0026H         LINE#         152
  C:0026H         LINE#         153
  C:002AH         LINE#         154
  C:002EH         LINE#         155
  C:0032H         LINE#         156
  C:0034H         LINE#         157
  C:0034H         LINE#         160
  C:0058H         LINE#         161
  C:0058H         LINE#         162
  C:005AH         LINE#         163
  C:005AH         LINE#         166
  C:0064H         LINE#         167
  C:0064H         LINE#         168
  C:0076H         LINE#         169
  C:0076H         LINE#         170
  C:0079H         LINE#         171
  C:0079H         LINE#         172
  C:007DH         LINE#         175
  C:0087H         LINE#         176
  C:0087H         LINE#         177
  C:0095H         LINE#         178
  C:00A3H         LINE#         179
  C:00A7H         LINE#         182
  C:00AAH         LINE#         183
  C:00ADH         LINE#         185
  C:00B0H         LINE#         186
  -------         ENDPROC       MOVESNAKE
  -------         PROC          UPDATEDISPLAYBUFFER
  -------         DO            
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:01D6H         LINE#         189
  C:01D6H         LINE#         190
  C:01D6H         LINE#         194
  C:01DFH         LINE#         196
  C:01E7H         LINE#         197
  C:01E7H         LINE#         198
  C:01EDH         LINE#         199
  C:01F3H         LINE#         201
  C:01FFH         LINE#         202
  C:01FFH         LINE#         203
  C:021BH         LINE#         204
  C:021BH         LINE#         205
  C:021EH         LINE#         206
  -------         ENDPROC       UPDATEDISPLAYBUFFER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/29/2026  14:00:29  PAGE 6


  -------         PROC          GAMEOVERANIMATION
  -------         DO            
  D:000BH         SYMBOL        y
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:021FH         LINE#         208
  C:021FH         LINE#         209
  C:021FH         LINE#         211
  C:0221H         LINE#         214
  C:0224H         LINE#         215
  C:0224H         LINE#         216
  C:022BH         LINE#         218
  C:022EH         LINE#         219
  C:022EH         LINE#         220
  C:0231H         LINE#         221
  C:0238H         LINE#         222
  C:0241H         LINE#         223
  C:024AH         LINE#         225
  C:024CH         LINE#         226
  C:024EH         LINE#         227
  -------         ENDPROC       GAMEOVERANIMATION
  -------         PROC          _HC595_SEND
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:031AH         LINE#         231
  C:031AH         LINE#         232
  C:031AH         LINE#         234
  C:031CH         LINE#         235
  C:031CH         LINE#         236
  C:0326H         LINE#         237
  C:032AH         LINE#         238
  C:032EH         LINE#         239
  C:0332H         LINE#         240
  C:0336H         LINE#         241
  -------         ENDPROC       _HC595_SEND
  -------         PROC          DISPLAYSCAN
  -------         DO            
  D:0003H         SYMBOL        row
  D:0002H         SYMBOL        rowSelect
  -------         ENDDO         
  C:027EH         LINE#         243
  C:027EH         LINE#         244
  C:027EH         LINE#         249
  C:0280H         LINE#         250
  C:0280H         LINE#         252
  C:0290H         LINE#         253
  C:0294H         LINE#         256
  C:029CH         LINE#         258
  C:02A3H         LINE#         259
  C:02A6H         LINE#         260
  C:02AAH         LINE#         261
  -------         ENDPROC       DISPLAYSCAN
  -------         ENDMOD        20260128_FINAL2

Program Size: data=90.1 xdata=0 code=824
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/29/2026  14:00:29  PAGE 7


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
