BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/06/2025  18:42:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\button.obj TO .\Objects\button PRINT (.\Listings\button.m51
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\button.obj (BUTTON)


LINK MAP OF MODULE:  .\Objects\button (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0026H     UNIT         ?PR?_DELAY?BUTTON
            CODE    0029H     0024H     UNIT         ?PR?_BLINK?BUTTON
            CODE    004DH     0018H     UNIT         ?PR?MAIN?BUTTON
            CODE    0065H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\button (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?BUTTON

?PR?MAIN?BUTTON                -----    -----
  +--> ?PR?_BLINK?BUTTON

?PR?_BLINK?BUTTON              0008H    0002H
  +--> ?PR?_DELAY?BUTTON



SYMBOL TABLE OF MODULE:  .\Objects\button (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0065H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/06/2025  18:42:45  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0068H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0065H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0065H         LINE#         133
  C:0067H         LINE#         134
  C:0068H         LINE#         135
  C:0069H         LINE#         136
  C:006BH         LINE#         185
  C:006EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BUTTON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        _delay
  C:0029H         PUBLIC        _blink
  C:004DH         PUBLIC        main
  B:0090H.0       PUBLIC        button0
  B:0090H.1       PUBLIC        button1
  B:00A0H.0       PUBLIC        LED
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         7
  C:0003H         LINE#         9
  C:0013H         LINE#         10
  C:0021H         LINE#         11
  C:0028H         LINE#         12
  -------         ENDPROC       _DELAY
  -------         PROC          _BLINK
  D:0008H         SYMBOL        p
  -------         DO            
  D:0082H         SYMBOL        k
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/06/2025  18:42:45  PAGE 3


  -------         ENDDO         
  C:0029H         LINE#         14
  C:002DH         LINE#         16
  C:003BH         LINE#         17
  C:003DH         LINE#         18
  C:0044H         LINE#         19
  C:0046H         LINE#         20
  C:0049H         LINE#         21
  C:004CH         LINE#         22
  -------         ENDPROC       _BLINK
  -------         PROC          MAIN
  C:004DH         LINE#         24
  C:004DH         LINE#         25
  C:004DH         LINE#         26
  C:0050H         LINE#         27
  C:0057H         LINE#         28
  C:0059H         LINE#         29
  C:005CH         LINE#         30
  C:0063H         LINE#         31
  C:0063H         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        BUTTON

Program Size: data=11.0 xdata=0 code=113
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
