BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/24/2025  18:08:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Countdown_Timer.obj TO .\Objects\Countdown_Timer PRINT (.\Listings\Countdown_Timer
>> .m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Countdown_Timer.obj (COUNTDOWN_TIMER)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Countdown_Timer (COUNTDOWN_TIMER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?COUNTDOWN_TIMER
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?COUNTDOWN_TIMER
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0008H     UNIT         _DATA_GROUP_
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0099H     UNIT         ?PR?TIMER0?COUNTDOWN_TIMER
            CODE    00AFH     008CH     UNIT         ?C_C51STARTUP
            CODE    013BH     006BH     UNIT         ?C?LIB_CODE
            CODE    01A6H     0068H     UNIT         ?PR?EXTERNAL0?COUNTDOWN_TIMER
            CODE    020EH     0050H     UNIT         ?PR?SHOW?COUNTDOWN_TIMER
            CODE    025EH     004EH     UNIT         ?PR?EXTERNAL1?COUNTDOWN_TIMER
            CODE    02ACH     0042H     UNIT         ?PR?_UPDATE_DISPLAY_FROM_COUNT?COUNTDOWN_TIMER
            CODE    02EEH     002DH     UNIT         ?PR?CHECK?COUNTDOWN_TIMER
            CODE    031BH     002AH     UNIT         ?C_INITSEG
            CODE    0345H     0020H     UNIT         ?PR?_TIMEDELAY?COUNTDOWN_TIMER
            CODE    0365H     001EH     UNIT         ?PR?INIT?COUNTDOWN_TIMER
            CODE    0383H     000BH     UNIT         ?PR?MAIN?COUNTDOWN_TIMER



OVERLAY MAP OF MODULE:   .\Objects\Countdown_Timer (COUNTDOWN_TIMER)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2025  18:08:07  PAGE 2


----------------------------------------------------------------
?PR?TIMER0?COUNTDOWN_TIMER                       -----    -----
  +--> ?PR?_UPDATE_DISPLAY_FROM_COUNT?COUNTD...

?PR?_UPDATE_DISPLAY_FROM_COUNT?COUNTD...         0027H    0002H

*** NEW ROOT ***************************************************

?PR?EXTERNAL0?COUNTDOWN_TIMER                    -----    -----
  +--> ?PR?_UPDATE_DISPLAY_FROM_COUNT?COUNTD...

*** NEW ROOT ***************************************************

?PR?EXTERNAL1?COUNTDOWN_TIMER                    -----    -----
  +--> ?PR?_UPDATE_DISPLAY_FROM_COUNT?COUNTD...

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?COUNTDOWN_TIMER
  +--> ?C_INITSEG

?PR?MAIN?COUNTDOWN_TIMER                         -----    -----
  +--> ?PR?INIT?COUNTDOWN_TIMER
  +--> ?PR?SHOW?COUNTDOWN_TIMER
  +--> ?PR?CHECK?COUNTDOWN_TIMER

?PR?INIT?COUNTDOWN_TIMER                         -----    -----
  +--> ?PR?_UPDATE_DISPLAY_FROM_COUNT?COUNTD...

?PR?SHOW?COUNTDOWN_TIMER                         -----    -----
  +--> ?PR?_TIMEDELAY?COUNTDOWN_TIMER

?PR?CHECK?COUNTDOWN_TIMER                        -----    -----
  +--> ?PR?_TIMEDELAY?COUNTDOWN_TIMER



SYMBOL TABLE OF MODULE:  .\Objects\Countdown_Timer (COUNTDOWN_TIMER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        COUNTDOWN_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        countdown_init
  D:0080H         PUBLIC        P0
  C:02EEH         PUBLIC        check
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:02B0H         PUBLIC        _update_display_from_count
  B:0020H.0       PUBLIC        setting_mode
  B:0020H.1       PUBLIC        blink_flag
  C:01A6H         PUBLIC        external0
  C:025EH         PUBLIC        external1
  B:00B0H.0       PUBLIC        KEY1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2025  18:08:07  PAGE 3


  B:0020H.2       PUBLIC        pause_flag
  C:0383H         PUBLIC        main
  B:0020H.3       PUBLIC        start_flag
  D:000AH         PUBLIC        disp
  D:0089H         PUBLIC        TMOD
  C:0365H         PUBLIC        init
  D:0012H         PUBLIC        segCode
  C:020EH         PUBLIC        show
  C:0345H         PUBLIC        _timedelay
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  C:0016H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:001CH         PUBLIC        countdown
  D:001EH         PUBLIC        tick50ms
  -------         PROC          _TIMEDELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0345H         LINE#         14
  C:0345H         LINE#         16
  C:034FH         LINE#         17
  C:0352H         LINE#         18
  C:035DH         LINE#         19
  C:0364H         LINE#         20
  -------         ENDPROC       _TIMEDELAY
  C:02ACH         SYMBOL        L?0070
  -------         PROC          L?0069
  -------         ENDPROC       L?0069
  C:02ACH         SYMBOL        L?0070
  -------         PROC          _UPDATE_DISPLAY_FROM_COUNT
  D:0027H         SYMBOL        val
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:02B0H         LINE#         22
  C:02B4H         LINE#         24
  C:02B6H         LINE#         25
  C:02CDH         LINE#         26
  C:02DCH         LINE#         27
  C:02E2H         LINE#         28
  C:02E8H         LINE#         29
  C:02E9H         LINE#         30
  C:02E9H         LINE#         31
  C:02EDH         LINE#         32
  -------         ENDPROC       _UPDATE_DISPLAY_FROM_COUNT
  -------         PROC          SHOW
  -------         DO            
  D:0001H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2025  18:08:07  PAGE 4


  -------         ENDDO         
  C:020EH         LINE#         34
  C:020EH         LINE#         36
  C:0210H         LINE#         37
  C:0213H         LINE#         38
  C:021AH         LINE#         39
  C:0220H         LINE#         40
  C:0220H         LINE#         41
  C:0222H         LINE#         42
  C:022BH         LINE#         43
  C:022EH         LINE#         44
  C:0231H         LINE#         45
  C:0233H         LINE#         46
  C:0233H         LINE#         47
  C:0233H         LINE#         48
  C:0233H         LINE#         49
  C:0235H         LINE#         50
  C:023EH         LINE#         51
  C:0241H         LINE#         52
  C:0244H         LINE#         53
  C:0246H         LINE#         54
  C:0246H         LINE#         55
  C:0249H         LINE#         56
  C:0249H         LINE#         57
  C:024BH         LINE#         58
  C:024BH         LINE#         59
  C:0252H         LINE#         60
  C:0252H         LINE#         61
  C:0259H         LINE#         62
  C:025DH         LINE#         63
  -------         ENDPROC       SHOW
  -------         PROC          CHECK
  C:02EEH         LINE#         65
  C:02EEH         LINE#         67
  C:02F1H         LINE#         68
  C:02F8H         LINE#         69
  C:02FBH         LINE#         70
  C:02FEH         LINE#         71
  C:0305H         LINE#         72
  C:0307H         LINE#         73
  C:030AH         LINE#         74
  C:030CH         LINE#         75
  C:030EH         LINE#         76
  C:030EH         LINE#         77
  C:0310H         LINE#         78
  C:0310H         LINE#         79
  C:0310H         LINE#         80
  C:0310H         LINE#         81
  C:0316H         LINE#         82
  C:0318H         LINE#         83
  C:031AH         LINE#         84
  C:031AH         LINE#         85
  -------         ENDPROC       CHECK
  -------         PROC          TIMER0
  C:0016H         LINE#         87
  C:002BH         LINE#         88
  C:002EH         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2025  18:08:07  PAGE 5


  C:0031H         LINE#         90
  C:0033H         LINE#         91
  C:0035H         LINE#         92
  C:0037H         LINE#         93
  C:0041H         LINE#         94
  C:0044H         LINE#         95
  C:0046H         LINE#         96
  C:0048H         LINE#         97
  C:0055H         LINE#         98
  C:0058H         LINE#         99
  C:005BH         LINE#         101
  C:005BH         LINE#         102
  C:0066H         LINE#         103
  C:006EH         LINE#         104
  C:006EH         LINE#         105
  C:006EH         LINE#         106
  C:0070H         LINE#         107
  C:0080H         LINE#         108
  C:0083H         LINE#         109
  C:0089H         LINE#         110
  C:008BH         LINE#         111
  C:008DH         LINE#         112
  C:0090H         LINE#         113
  C:0092H         LINE#         114
  C:0099H         LINE#         115
  C:009CH         LINE#         116
  C:009CH         LINE#         117
  -------         ENDPROC       TIMER0
  -------         PROC          EXTERNAL0
  C:01A6H         LINE#         119
  C:01C3H         LINE#         120
  C:01C6H         LINE#         121
  C:01E3H         LINE#         122
  C:01E6H         LINE#         123
  C:01ECH         LINE#         124
  C:01EEH         LINE#         125
  C:01F1H         LINE#         127
  C:01F1H         LINE#         128
  C:01F1H         LINE#         129
  C:01F3H         LINE#         130
  C:01F3H         LINE#         131
  -------         ENDPROC       EXTERNAL0
  -------         PROC          EXTERNAL1
  C:025EH         LINE#         133
  C:0273H         LINE#         134
  C:0276H         LINE#         135
  C:0289H         LINE#         136
  C:028CH         LINE#         137
  C:0292H         LINE#         138
  C:0294H         LINE#         139
  C:0297H         LINE#         141
  C:0297H         LINE#         142
  C:0297H         LINE#         143
  C:0299H         LINE#         144
  C:0299H         LINE#         145
  -------         ENDPROC       EXTERNAL1
  -------         PROC          INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2025  18:08:07  PAGE 6


  C:0365H         LINE#         147
  C:0365H         LINE#         148
  C:0367H         LINE#         149
  C:0369H         LINE#         150
  C:036BH         LINE#         151
  C:036DH         LINE#         153
  C:036FH         LINE#         154
  C:0371H         LINE#         155
  C:0374H         LINE#         156
  C:0377H         LINE#         157
  C:037AH         LINE#         158
  C:037CH         LINE#         159
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:0383H         LINE#         162
  C:0383H         LINE#         163
  C:0386H         LINE#         164
  C:0386H         LINE#         165
  C:0389H         LINE#         166
  C:038CH         LINE#         167
  -------         ENDPROC       MAIN
  -------         ENDMOD        COUNTDOWN_TIMER

  -------         MODULE        ?C?UIDIV
  C:013BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLCMP
  C:0190H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_UPDATE_DISPLAY_FROM_COUNT?COUNTDOWN_TIMER
    CALLER1: ?PR?TIMER0?COUNTDOWN_TIMER
    CALLER2: ?PR?EXTERNAL0?COUNTDOWN_TIMER

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_UPDATE_DISPLAY_FROM_COUNT?COUNTDOWN_TIMER
    CALLER1: ?PR?EXTERNAL0?COUNTDOWN_TIMER
    CALLER2: ?PR?EXTERNAL1?COUNTDOWN_TIMER

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_UPDATE_DISPLAY_FROM_COUNT?COUNTDOWN_TIMER
    CALLER1: ?PR?EXTERNAL1?COUNTDOWN_TIMER
    CALLER2: ?C_C51STARTUP

Program Size: data=40.4 xdata=0 code=900
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
