BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/20/2025  21:14:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Digital_Tube_Dynamic_2.obj TO .\Objects\Digital_Tube_Dynamic_2 PRINT (.\Listings\D
>> igital_Tube_Dynamic_2.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Digital_Tube_Dynamic_2.obj (DIGITAL_TUBE_DYNAMIC_2)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Digital_Tube_Dynamic_2 (DIGITAL_TUBE_DYNAMIC_2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?DIGITAL_TUBE_DYNAMIC_2
            DATA    001DH     0001H     UNIT         _DATA_GROUP_
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0055H     UNIT         ?PR?CALC?DIGITAL_TUBE_DYNAMIC_2
            CODE    00E4H     004FH     UNIT         ?PR?TIMEFLY?DIGITAL_TUBE_DYNAMIC_2
            CODE    0133H     0020H     UNIT         ?PR?_TIMEDELAY?DIGITAL_TUBE_DYNAMIC_2
            CODE    0153H     001FH     UNIT         ?PR?SHOW?DIGITAL_TUBE_DYNAMIC_2
            CODE    0172H     001AH     UNIT         ?PR?MAIN?DIGITAL_TUBE_DYNAMIC_2
            CODE    018CH     0016H     UNIT         ?C_INITSEG
            CODE    01A2H     000DH     UNIT         ?PR?KEYCHECK?DIGITAL_TUBE_DYNAMIC_2



OVERLAY MAP OF MODULE:   .\Objects\Digital_Tube_Dynamic_2 (DIGITAL_TUBE_DYNAMIC_2)


SEGMENT                                         DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH
-------------------------------------------------------------
?C_C51STARTUP                                 -----    -----
  +--> ?PR?MAIN?DIGITAL_TUBE_DYNAMIC_2
  +--> ?C_INITSEG

?PR?MAIN?DIGITAL_TUBE_DYNAMIC_2               001DH    0001H
  +--> ?PR?KEYCHECK?DIGITAL_TUBE_DYNAMIC_2
  +--> ?PR?CALC?DIGITAL_TUBE_DYNAMIC_2
  +--> ?PR?SHOW?DIGITAL_TUBE_DYNAMIC_2
  +--> ?PR?TIMEFLY?DIGITAL_TUBE_DYNAMIC_2

?PR?KEYCHECK?DIGITAL_TUBE_DYNAMIC_2           -----    -----
  +--> ?PR?TIMEFLY?DIGITAL_TUBE_DYNAMIC_2

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/20/2025  21:14:59  PAGE 2


?PR?TIMEFLY?DIGITAL_TUBE_DYNAMIC_2            -----    -----
  +--> ?PR?_TIMEDELAY?DIGITAL_TUBE_DYNAMIC_2

?PR?SHOW?DIGITAL_TUBE_DYNAMIC_2               -----    -----
  +--> ?PR?_TIMEDELAY?DIGITAL_TUBE_DYNAMIC_2



SYMBOL TABLE OF MODULE:  .\Objects\Digital_Tube_Dynamic_2 (DIGITAL_TUBE_DYNAMIC_2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DIGITAL_TUBE_DYNAMIC_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00EBH         PUBLIC        timefly
  D:0008H         PUBLIC        second
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:008FH         PUBLIC        calc
  D:0009H         PUBLIC        minute
  C:0172H         PUBLIC        main
  D:000AH         PUBLIC        disp
  D:0012H         PUBLIC        segCode
  D:001CH         PUBLIC        hour
  C:0153H         PUBLIC        show
  C:0133H         PUBLIC        _timedelay
  C:01A2H         PUBLIC        keycheck
  B:00B0H.2       PUBLIC        Key3
  B:00B0H.3       PUBLIC        Key4
  -------         PROC          CALC
  C:008FH         LINE#         11
  C:008FH         LINE#         12
  C:009DH         LINE#         13
  C:00A9H         LINE#         14
  C:00ACH         LINE#         15
  C:00BAH         LINE#         16
  C:00C6H         LINE#         17
  C:00C9H         LINE#         18
  C:00D7H         LINE#         19
  C:00E3H         LINE#         20
  -------         ENDPROC       CALC
  -------         PROC          _TIMEDELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0133H         LINE#         22
  C:0133H         LINE#         24
  C:013DH         LINE#         25
  C:0140H         LINE#         26
  C:014BH         LINE#         27
  C:0152H         LINE#         28
  -------         ENDPROC       _TIMEDELAY
  -------         PROC          L?0040
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/20/2025  21:14:59  PAGE 3


  -------         ENDPROC       L?0040
  -------         PROC          TIMEFLY
  C:00EBH         LINE#         30
  C:00EBH         LINE#         31
  C:00EBH         LINE#         32
  C:00F1H         LINE#         33
  C:00F1H         LINE#         34
  C:00F6H         LINE#         35
  C:00F6H         LINE#         36
  C:00FBH         LINE#         37
  C:00FBH         LINE#         38
  C:00FEH         LINE#         39
  C:0100H         LINE#         40
  C:0102H         LINE#         41
  C:0103H         LINE#         43
  C:0103H         LINE#         44
  C:0105H         LINE#         45
  C:0105H         LINE#         46
  C:0106H         LINE#         48
  C:0106H         LINE#         49
  C:010BH         LINE#         50
  C:010BH         LINE#         51
  C:010BH         LINE#         52
  C:010BH         LINE#         53
  C:010DH         LINE#         55
  C:010DH         LINE#         56
  C:010FH         LINE#         57
  C:010FH         LINE#         58
  C:010FH         LINE#         59
  C:0110H         LINE#         61
  C:0110H         LINE#         62
  C:0115H         LINE#         63
  C:0115H         LINE#         64
  C:011AH         LINE#         65
  C:011AH         LINE#         66
  C:011DH         LINE#         67
  C:011FH         LINE#         68
  C:0121H         LINE#         69
  C:0122H         LINE#         71
  C:0122H         LINE#         72
  C:0124H         LINE#         73
  C:0124H         LINE#         74
  C:0125H         LINE#         76
  C:0125H         LINE#         77
  C:012AH         LINE#         78
  C:012AH         LINE#         79
  C:012DH         LINE#         80
  C:012FH         LINE#         81
  C:0130H         LINE#         83
  C:0130H         LINE#         84
  C:0132H         LINE#         85
  C:0132H         LINE#         86
  C:0132H         LINE#         87
  C:0132H         LINE#         88
  -------         ENDPROC       TIMEFLY
  -------         PROC          SHOW
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/20/2025  21:14:59  PAGE 4


  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:0153H         LINE#         90
  C:0153H         LINE#         92
  C:0155H         LINE#         93
  C:0158H         LINE#         94
  C:015FH         LINE#         95
  C:0166H         LINE#         96
  C:016DH         LINE#         97
  C:0171H         LINE#         98
  -------         ENDPROC       SHOW
  -------         PROC          KEYCHECK
  C:01A2H         LINE#         100
  C:01A2H         LINE#         101
  C:01A5H         LINE#         102
  C:01A5H         LINE#         103
  C:01A8H         LINE#         104
  C:01A8H         LINE#         105
  C:01ABH         LINE#         106
  C:01ABH         LINE#         107
  C:01AEH         LINE#         108
  C:01AEH         LINE#         109
  -------         ENDPROC       KEYCHECK
  -------         PROC          MAIN
  -------         DO            
  D:001DH         SYMBOL        i
  -------         ENDDO         
  C:0172H         LINE#         111
  C:0172H         LINE#         113
  C:0172H         LINE#         114
  C:0175H         LINE#         115
  C:0178H         LINE#         116
  C:017BH         LINE#         117
  C:017EH         LINE#         118
  C:0187H         LINE#         119
  C:018AH         LINE#         120
  -------         ENDPROC       MAIN
  -------         ENDMOD        DIGITAL_TUBE_DYNAMIC_2

Program Size: data=31.0 xdata=0 code=431
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
