BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/11/2025  19:13:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Digital_Tube_Dynamic_4.obj TO .\Objects\Digital_Tube_Dynamic_4 PRINT (.\Listings\D
>> igital_Tube_Dynamic_4.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Digital_Tube_Dynamic_4.obj (DIGITAL_TUBE_DYNAMIC_4)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Digital_Tube_Dynamic_4 (DIGITAL_TUBE_DYNAMIC_4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?DIGITAL_TUBE_DYNAMIC_4
            IDATA   001DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     008CH     UNIT         ?C_C51STARTUP
            CODE    0092H     0055H     UNIT         ?PR?CALC?DIGITAL_TUBE_DYNAMIC_4
            CODE    00E7H     0048H     UNIT         ?PR?TIMEFLY?DIGITAL_TUBE_DYNAMIC_4
            CODE    012FH     0020H     UNIT         ?PR?_TIMEDELAY?DIGITAL_TUBE_DYNAMIC_4
            CODE    014FH     001FH     UNIT         ?PR?SHOW?DIGITAL_TUBE_DYNAMIC_4
            CODE    016EH     0016H     UNIT         ?C_INITSEG
            CODE    0184H     000CH     UNIT         ?PR?KEYCHECK?DIGITAL_TUBE_DYNAMIC_4
            CODE    0190H     000BH     UNIT         ?PR?MAIN?DIGITAL_TUBE_DYNAMIC_4
            CODE    019BH     0007H     UNIT         ?PR?INIT?DIGITAL_TUBE_DYNAMIC_4



OVERLAY MAP OF MODULE:   .\Objects\Digital_Tube_Dynamic_4 (DIGITAL_TUBE_DYNAMIC_4)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?KEYCHECK?DIGITAL_TUBE_DYNAMIC_4
  +--> ?PR?TIMEFLY?DIGITAL_TUBE_DYNAMIC_4

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?DIGITAL_TUBE_DYNAMIC_4
  +--> ?C_INITSEG

?PR?MAIN?DIGITAL_TUBE_DYNAMIC_4
  +--> ?PR?INIT?DIGITAL_TUBE_DYNAMIC_4
  +--> ?PR?CALC?DIGITAL_TUBE_DYNAMIC_4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2025  19:13:12  PAGE 2


  +--> ?PR?SHOW?DIGITAL_TUBE_DYNAMIC_4

?PR?SHOW?DIGITAL_TUBE_DYNAMIC_4
  +--> ?PR?_TIMEDELAY?DIGITAL_TUBE_DYNAMIC_4



SYMBOL TABLE OF MODULE:  .\Objects\Digital_Tube_Dynamic_4 (DIGITAL_TUBE_DYNAMIC_4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DIGITAL_TUBE_DYNAMIC_4
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00E7H         PUBLIC        timefly
  D:0008H         PUBLIC        second
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:0092H         PUBLIC        calc
  D:0009H         PUBLIC        minute
  C:0190H         PUBLIC        main
  D:000AH         PUBLIC        disp
  C:019BH         PUBLIC        init
  D:0012H         PUBLIC        segCode
  D:001CH         PUBLIC        hour
  C:014FH         PUBLIC        show
  C:012FH         PUBLIC        _timedelay
  C:0184H         PUBLIC        keycheck
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  -------         PROC          CALC
  C:0092H         LINE#         8
  C:0092H         LINE#         9
  C:00A0H         LINE#         10
  C:00ACH         LINE#         11
  C:00AFH         LINE#         12
  C:00BDH         LINE#         13
  C:00C9H         LINE#         14
  C:00CCH         LINE#         15
  C:00DAH         LINE#         16
  C:00E6H         LINE#         17
  -------         ENDPROC       CALC
  -------         PROC          _TIMEDELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:012FH         LINE#         19
  C:012FH         LINE#         21
  C:0139H         LINE#         22
  C:013CH         LINE#         23
  C:0147H         LINE#         24
  C:014EH         LINE#         25
  -------         ENDPROC       _TIMEDELAY
  -------         PROC          TIMEFLY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2025  19:13:12  PAGE 3


  C:00E7H         LINE#         27
  C:00E7H         LINE#         28
  C:00E7H         LINE#         29
  C:00EDH         LINE#         30
  C:00EDH         LINE#         31
  C:00F2H         LINE#         32
  C:00F2H         LINE#         33
  C:00F7H         LINE#         34
  C:00F7H         LINE#         35
  C:00FAH         LINE#         36
  C:00FCH         LINE#         37
  C:00FEH         LINE#         38
  C:00FFH         LINE#         40
  C:00FFH         LINE#         41
  C:0101H         LINE#         42
  C:0101H         LINE#         43
  C:0102H         LINE#         45
  C:0102H         LINE#         46
  C:0107H         LINE#         47
  C:0107H         LINE#         48
  C:0107H         LINE#         49
  C:0107H         LINE#         50
  C:0109H         LINE#         52
  C:0109H         LINE#         53
  C:010BH         LINE#         54
  C:010BH         LINE#         55
  C:010BH         LINE#         56
  C:010CH         LINE#         58
  C:010CH         LINE#         59
  C:0111H         LINE#         60
  C:0111H         LINE#         61
  C:0116H         LINE#         62
  C:0116H         LINE#         63
  C:0119H         LINE#         64
  C:011BH         LINE#         65
  C:011DH         LINE#         66
  C:011EH         LINE#         68
  C:011EH         LINE#         69
  C:0120H         LINE#         70
  C:0120H         LINE#         71
  C:0121H         LINE#         73
  C:0121H         LINE#         74
  C:0126H         LINE#         75
  C:0126H         LINE#         76
  C:0129H         LINE#         77
  C:012BH         LINE#         78
  C:012CH         LINE#         80
  C:012CH         LINE#         81
  C:012EH         LINE#         82
  C:012EH         LINE#         83
  C:012EH         LINE#         84
  C:012EH         LINE#         85
  -------         ENDPROC       TIMEFLY
  -------         PROC          SHOW
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2025  19:13:12  PAGE 4


  C:014FH         LINE#         87
  C:014FH         LINE#         89
  C:0151H         LINE#         90
  C:0154H         LINE#         91
  C:015BH         LINE#         92
  C:0162H         LINE#         93
  C:0169H         LINE#         94
  C:016DH         LINE#         95
  -------         ENDPROC       SHOW
  -------         PROC          KEYCHECK
  C:0184H         LINE#         97
  C:0188H         LINE#         98
  C:018BH         LINE#         99
  -------         ENDPROC       KEYCHECK
  -------         PROC          INIT
  C:019BH         LINE#         101
  C:019BH         LINE#         102
  C:019DH         LINE#         103
  C:019FH         LINE#         104
  C:01A1H         LINE#         105
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:0190H         LINE#         107
  C:0190H         LINE#         108
  C:0193H         LINE#         109
  C:0193H         LINE#         110
  C:0196H         LINE#         111
  C:0199H         LINE#         112
  -------         ENDPROC       MAIN
  -------         ENDMOD        DIGITAL_TUBE_DYNAMIC_4

Program Size: data=30.0 xdata=0 code=418
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
