BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/13/2025  19:25:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Digital_Tube.obj TO .\Objects\Digital_Tube PRINT (.\Listings\Digital_Tube.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Digital_Tube.obj (DIGITAL_TUBE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Digital_Tube (DIGITAL_TUBE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0062H     UNIT         ?PR?_TUBE?DIGITAL_TUBE
            CODE    0065H     002BH     UNIT         ?PR?_TIMEDELAY?DIGITAL_TUBE
            CODE    0090H     0016H     UNIT         ?PR?MAIN?DIGITAL_TUBE
            CODE    00A6H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Digital_Tube (DIGITAL_TUBE)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DIGITAL_TUBE

?PR?MAIN?DIGITAL_TUBE
  +--> ?PR?_TUBE?DIGITAL_TUBE
  +--> ?PR?_TIMEDELAY?DIGITAL_TUBE



SYMBOL TABLE OF MODULE:  .\Objects\Digital_Tube (DIGITAL_TUBE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DIGITAL_TUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0090H         PUBLIC        main
  C:0003H         PUBLIC        _tube
  C:0065H         PUBLIC        _timedelay
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2025  19:25:24  PAGE 2


  -------         PROC          _TIMEDELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        time
  D:0002H         SYMBOL        i
  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:0065H         LINE#         3
  C:0065H         LINE#         4
  C:0069H         LINE#         6
  C:0079H         LINE#         7
  C:0088H         LINE#         8
  C:008FH         LINE#         9
  -------         ENDPROC       _TIMEDELAY
  -------         PROC          _TUBE
  D:0006H         SYMBOL        num
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0009H         LINE#         13
  C:000CH         LINE#         14
  C:000DH         LINE#         15
  C:0013H         LINE#         16
  C:0016H         LINE#         17
  C:0017H         LINE#         18
  C:001DH         LINE#         19
  C:0020H         LINE#         20
  C:0021H         LINE#         21
  C:0027H         LINE#         22
  C:002AH         LINE#         23
  C:002BH         LINE#         24
  C:0031H         LINE#         25
  C:0034H         LINE#         26
  C:0035H         LINE#         27
  C:003BH         LINE#         28
  C:003EH         LINE#         29
  C:003FH         LINE#         30
  C:0045H         LINE#         31
  C:0048H         LINE#         32
  C:0049H         LINE#         33
  C:004FH         LINE#         34
  C:0052H         LINE#         35
  C:0053H         LINE#         36
  C:0059H         LINE#         37
  C:005CH         LINE#         38
  C:005DH         LINE#         39
  C:0061H         LINE#         40
  C:0064H         LINE#         41
  C:0064H         LINE#         42
  -------         ENDPROC       _TUBE
  -------         PROC          MAIN
  C:0090H         LINE#         44
  C:0090H         LINE#         45
  C:0090H         LINE#         46
  C:0093H         LINE#         47
  C:009AH         LINE#         48
  C:009DH         LINE#         49
  C:00A4H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2025  19:25:24  PAGE 3


  -------         ENDPROC       MAIN
  -------         ENDMOD        DIGITAL_TUBE

Program Size: data=9.0 xdata=0 code=178
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
