BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/11/2025  22:18:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Software_Delay_Measurement.obj TO .\Objects\Software_Delay_Measurement PRINT (.\Li
>> stings\Software_Delay_Measurement.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Software_Delay_Measurement.obj (SOFTWARE_DELAY_MEASUREMENT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Software_Delay_Measurement (SOFTWARE_DELAY_MEASUREMENT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?SOFTWARE_DELAY_MEASUREMENT
            DATA    001CH     0002H     UNIT         _DATA_GROUP_
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?SOFTWARE_DELAY_MEASUREMENT
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     008CH     UNIT         ?C_C51STARTUP
            CODE    0092H     0055H     UNIT         ?C?LIB_CODE
            CODE    00E7H     004CH     UNIT         ?PR?KEY_CHECK?SOFTWARE_DELAY_MEASUREMENT
            CODE    0133H     0041H     UNIT         ?PR?CALC?SOFTWARE_DELAY_MEASUREMENT
            CODE    0174H     001FH     UNIT         ?PR?SHOW?SOFTWARE_DELAY_MEASUREMENT
            CODE    0193H     0013H     UNIT         ?C_INITSEG
            CODE    01A6H     000EH     UNIT         ?PR?MAIN?SOFTWARE_DELAY_MEASUREMENT
            CODE    01B4H     000CH     UNIT         ?PR?INIT?SOFTWARE_DELAY_MEASUREMENT
            CODE    01C0H     000BH     UNIT         ?PR?_DELAY?SOFTWARE_DELAY_MEASUREMENT



OVERLAY MAP OF MODULE:   .\Objects\Software_Delay_Measurement (SOFTWARE_DELAY_MEASUREMENT)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?PR?KEY_CHECK?SOFTWARE_DELAY_MEASUREMENT         -----    -----
  +--> ?PR?_DELAY?SOFTWARE_DELAY_MEASUREMENT

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?SOFTWARE_DELAY_MEASUREMENT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2025  22:18:38  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?SOFTWARE_DELAY_MEASUREMENT              -----    -----
  +--> ?PR?INIT?SOFTWARE_DELAY_MEASUREMENT
  +--> ?PR?CALC?SOFTWARE_DELAY_MEASUREMENT
  +--> ?PR?SHOW?SOFTWARE_DELAY_MEASUREMENT

?PR?CALC?SOFTWARE_DELAY_MEASUREMENT              001CH    0002H

?PR?SHOW?SOFTWARE_DELAY_MEASUREMENT              -----    -----
  +--> ?PR?_DELAY?SOFTWARE_DELAY_MEASUREMENT



SYMBOL TABLE OF MODULE:  .\Objects\Software_Delay_Measurement (SOFTWARE_DELAY_MEASUREMENT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SOFTWARE_DELAY_MEASUREMENT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:01C0H         PUBLIC        _delay
  C:0133H         PUBLIC        calc
  C:01A6H         PUBLIC        main
  B:0020H.0       PUBLIC        time_ready
  C:00E7H         PUBLIC        key_check
  D:0008H         PUBLIC        time
  D:000AH         PUBLIC        disp
  D:0089H         PUBLIC        TMOD
  C:01B4H         PUBLIC        init
  D:0012H         PUBLIC        segCode
  C:0174H         PUBLIC        show
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          CALC
  -------         DO            
  D:0002H         SYMBOL        i
  D:001CH         SYMBOL        temp
  -------         ENDDO         
  C:0133H         LINE#         12
  C:0133H         LINE#         13
  C:0139H         LINE#         14
  C:013CH         LINE#         15
  C:0153H         LINE#         16
  C:0162H         LINE#         17
  C:0168H         LINE#         18
  C:0168H         LINE#         19
  C:0168H         LINE#         20
  C:0173H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2025  22:18:38  PAGE 3


  -------         ENDPROC       CALC
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  C:01C0H         LINE#         24
  C:01C0H         LINE#         25
  C:01CAH         LINE#         26
  -------         ENDPROC       _DELAY
  -------         PROC          SHOW
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0174H         LINE#         28
  C:0174H         LINE#         30
  C:0176H         LINE#         31
  C:0179H         LINE#         32
  C:0180H         LINE#         33
  C:0187H         LINE#         34
  C:018EH         LINE#         35
  C:0192H         LINE#         36
  -------         ENDPROC       SHOW
  -------         PROC          INIT
  C:01B4H         LINE#         38
  C:01B4H         LINE#         39
  C:01B6H         LINE#         40
  C:01B8H         LINE#         41
  C:01BAH         LINE#         43
  C:01BCH         LINE#         44
  C:01BFH         LINE#         45
  -------         ENDPROC       INIT
  -------         PROC          KEY_CHECK
  C:00E7H         LINE#         48
  C:00F6H         LINE#         49
  C:00F9H         LINE#         50
  C:00FCH         LINE#         51
  C:00FFH         LINE#         52
  C:0101H         LINE#         53
  C:0108H         LINE#         54
  C:010AH         LINE#         55
  C:0124H         LINE#         56
  C:0126H         LINE#         57
  -------         ENDPROC       KEY_CHECK
  -------         PROC          MAIN
  C:01A6H         LINE#         59
  C:01A6H         LINE#         60
  C:01A9H         LINE#         61
  C:01A9H         LINE#         62
  C:01ACH         LINE#         63
  C:01AFH         LINE#         64
  C:01AFH         LINE#         65
  C:01B2H         LINE#         66
  -------         ENDPROC       MAIN
  -------         ENDMOD        SOFTWARE_DELAY_MEASUREMENT

  -------         MODULE        ?C?UIDIV
  C:0092H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2025  22:18:38  PAGE 4


Program Size: data=31.1 xdata=0 code=459
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
