BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/18/2025  19:11:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Square_Wave_Generator.obj TO .\Objects\Square_Wave_Generator PRINT (.\Listings\Squ
>> are_Wave_Generator.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Square_Wave_Generator.obj (SQUARE_WAVE_GENERATOR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Square_Wave_Generator (SQUARE_WAVE_GENERATOR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?SQUARE_WAVE_GENERATOR
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?MAIN?SQUARE_WAVE_GENERATOR
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0021H     UNIT         ?PR?TIMER?SQUARE_WAVE_GENERATOR
            CODE    002FH     0015H     UNIT         ?PR?INIT_TIMER?SQUARE_WAVE_GENERATOR
            CODE    0044H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Square_Wave_Generator (SQUARE_WAVE_GENERATOR)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SQUARE_WAVE_GENERATOR

?PR?MAIN?SQUARE_WAVE_GENERATOR
  +--> ?PR?INIT_TIMER?SQUARE_WAVE_GENERATOR



SYMBOL TABLE OF MODULE:  .\Objects\Square_Wave_Generator (SQUARE_WAVE_GENERATOR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SQUARE_WAVE_GENERATOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/18/2025  19:11:38  PAGE 2


  B:00A0H.0       PUBLIC        Output
  C:000EH         PUBLIC        timer
  C:0003H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:002FH         PUBLIC        init_timer
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0008H         PUBLIC        dutyflag
  -------         PROC          INIT_TIMER
  C:002FH         LINE#         7
  C:002FH         LINE#         8
  C:0032H         LINE#         9
  C:0035H         LINE#         10
  C:0038H         LINE#         11
  C:003AH         LINE#         12
  C:003CH         LINE#         13
  C:003EH         LINE#         14
  C:0041H         LINE#         15
  C:0043H         LINE#         16
  -------         ENDPROC       INIT_TIMER
  -------         PROC          MAIN
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0006H         LINE#         20
  -------         ENDPROC       MAIN
  -------         PROC          TIMER
  C:000EH         LINE#         23
  C:0010H         LINE#         24
  C:0014H         LINE#         25
  C:0017H         LINE#         26
  C:001AH         LINE#         27
  C:001DH         LINE#         28
  C:001FH         LINE#         29
  C:0021H         LINE#         30
  C:0021H         LINE#         31
  C:0024H         LINE#         32
  C:0027H         LINE#         33
  C:002AH         LINE#         34
  C:002CH         LINE#         35
  C:002CH         LINE#         36
  -------         ENDPROC       TIMER
  -------         ENDMOD        SQUARE_WAVE_GENERATOR

Program Size: data=10.0 xdata=0 code=77
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
